
services:
  - type: web
    name: ytmp3-telegram-bot-web
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    autoDeploy: true
    envVars:
      - key: TOKEN
        sync: false
      - key: DOWNLOAD_DIR
        value: downloads
      - key: YT_COOKIES_B64
        sync: false
